server {
    listen 80;
    server_name iqarosdash;
    root /usr/share/nginx/html;
    index index.html index.html;

    # Reverse proxy for server requests 
    location /app, /api {
        proxy_pass http://server:8080;
    }
    location /api {
        proxy_pass http://server:8080;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}